# javafx-client-manager

./: .classpath  .gitignore  .project  README.md  build.fxbuild  db.properties-example  pom.xml
src/: module-info.java
src/application/: Main.java  application.css
src/db/: DbException.java
src/gui/: Alerts.java  ClientListController.java  ClientListView.fxml  ContractListController.java  ContractListView.fxml  NewClientForm.fxml  NewClientFormController.java  NewContractForm.fxml  NewContractFormController.java  View.fxml  ViewController.java
src/main/java/: module-info.java
src/main/java/com/: ContractModel.docx
src/main/java/com/application/: Main.java  application.css
src/main/java/com/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/com/gui/: Alerts.java  ClientListController.java  ClientListView.fxml  CommissionReportController.java  CommissionReportView.fxml  ContractListController.java  ContractListView.fxml  EstateListController.java  EstateListView.fxml  NewClientForm.fxml  NewClientFormController.java  NewContractForm.fxml  NewContractFormController.java  NewEstateForm.fxml  NewEstateFormController.java  UpdateClientForm.fxml  UpdateClientFormController.java  UpdateEstateForm.fxml  UpdateEstateFormController.java  View.fxml  ViewController.java
src/main/java/com/model/dao/: ClientDao.java  ContractDao.java  DaoFactory.java  EstateDao.java
src/main/java/com/model/dao/implementation/: ClientDaoJDBC.java  ContractDaoJDBC.java  EstateDaoJDBC.java
src/main/java/com/model/entities/: Client.java  Contract.java  Estate.java  Guarantee.java
src/main/java/com/services/: ClientService.java  ContractService.java  EstateService.java
src/main/java/com/utils/: ActionColumn.java  CommissionReportBuilder.java  ContractBuilder.java  CpfCnpj.java  Currency.java  CustomContextMenu.java  Date.java  FindDesktopPath.java  FormFieldFormatter.java  Icons.java  States.java  TableCellConfiguration.java  TelephoneMask.java
src/model/dao/: ClientDao.java  ContractDao.java  DaoFactory.java
src/model/dao/implementation/: ClientDaoJDBC.java  ContractDaoJDBC.java
src/model/entities/: Client.java  Contract.java  Guarantee.java
src/services/: ClientService.java  ContractService.java
src/utils/: CpfCnpj.java  Currency.java  Date.java  FormFieldFormatter.java  Icons.java  TelephoneMask.java
