<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>

<VBox
  fx:id="updateEstateForm"
  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" 
  alignment="TOP_CENTER" fx:controller="com.gui.UpdateEstateFormController"
  stylesheets="@../application/application.css"
  spacing="0" style="-fx-padding: 0;"
  >
  <GridPane hgap="10" vgap="10" alignment="CENTER"
    styleClass="root" style="-fx-padding: 50 0 0 0;">

    <Label text="Descrição" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="descriptionField" prefWidth="250" GridPane.columnIndex="1"
      GridPane.rowIndex="0"/>
  </GridPane>

  <HBox spacing="10" alignment="CENTER" style="-fx-padding: 30 0 0 0;">
    <Button text="Cancelar" fx:id="cancelButton" />
    <Button text="Salvar" fx:id="saveButton" />
  </HBox>
</VBox>
