<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.fxml.FXML?>

<AnchorPane
  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
  fx:controller="com.gui.ViewController" style="-fx-font-size: 18px;">
  <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <Menu text="Clientes">
      <MenuItem text="Ver" fx:id="clientList" onAction="#openClientList"/>
    </Menu>
    <Menu text="Imóveis">
      <MenuItem text="Ver" fx:id="estateList" onAction="#openEstateList"/>
    </Menu>
    <Menu text="Contratos">
      <MenuItem text="Ver" fx:id="contractList" onAction="#openContractList"/>
    </Menu>
  </MenuBar>
</AnchorPane>
